{
  "npmScope": "fang",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "chat-app-e2e": {
      "tags": []
    },
    "chat-app": {
      "tags": []
    }
  }
}
